version: '3.8'
services:
  postgres_nlw:
    container_name: postgres_nlw
    image: postgres
    user:
      postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nlw
    ports:
      - "5432:5432"